PassageFlexReactNative_kotlinVersion=1.7.0
PassageFlexReactNative_minSdkVersion=21
PassageFlexReactNative_targetSdkVersion=31
PassageFlexReactNative_compileSdkVersion=31
PassageFlexReactNative_ndkversion=21.4.7075529
